# The default cache path is immutable when odig is installed using Nix
ODIG_CACHE_DIR="$PWD/_build/default/.odig"
# Using _build directory may not be properly allowed for storing user contents
SHERLODOC_DB="$PWD/_build/default/.sherlodoc.marshal"
